# digital-sohohouse-android-develop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/libs/: autoformat-2.0.0.aar  forms-2.9.1.aar  rendereradapter-1.0.0.aar  ui-components-1.2.1.aar
app/src/androidTest/java/com/sohohouse/seven/: BaseUITest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohohouse/seven/: App.kt  BuildConfigManager.kt  FeatureFlags.kt
app/src/main/java/com/sohohouse/seven/accountstatus/: AccountStatusActivity.kt  AccountStatusFlowManager.kt  AccountStatusViewModel.kt
app/src/main/java/com/sohohouse/seven/apponboarding/: AppOnboardingActivity.kt  AppOnboardingFlowManager.kt  AppOnboardingViewModel.kt
app/src/main/java/com/sohohouse/seven/authentication/: AuthenticationActivity.kt  AuthenticationFlowManager.kt  NotificationType.kt  VerificationEmailSentActivity.kt  VerifyAccountActivity.kt  VerifyAccountViewModel.kt
app/src/main/java/com/sohohouse/seven/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BasePresenter.java  BaseRecyclerDiffAdapter.kt  BaseViewControllerActivity.java  BaseViewControllerFragment.kt  DiffUtil.kt  ErrorDialogFragment.kt  GenericAdapter.kt  InjectableActivity.kt  LoadingDialogFragment.kt  PinToTopAdapterDataObserver.kt  PinToTopOnItemPrepended.kt
app/src/main/java/com/sohohouse/seven/book/: BookFragment.kt  BookTab.kt  BookViewInfo.kt  (+2 more)
app/src/main/res/animator/: rotate_0_to_180.xml
app/src/main/res/color/: button_primary.xml  button_primary_text.xml  button_secondary.xml  button_secondary_text.xml  chip_color_selector.xml  pill_bg_color.xml  pill_border_color.xml  pill_text_color.xml  profile_field_filled_indicator_color.xml  snackbar_text_color_selector.xml  switch_track_tint_selector.xml  text_body_020_light.xml  white_border_selected.xml
app/src/main/res/drawable/: app_icon_view_background.xml  back_btn.xml  bkg_chat_edit_text.xml  black_cirlce.xml  bottom_sheet_background.xml  bottomsheet_bg.xml  branding_circle.xml  button_messaging_delete.xml  button_messaging_mute.xml  button_options.xml  button_primary.xml  button_ripple.xml  button_secondary.xml  button_secondary_dark.xml  button_secondary_dark_filled.xml  card_view_background.xml  checkmark_with_bg.xml  chip_fixed.xml  chip_primary.xml  circle_small_white.xml  dialog_guest_peeker_background.xml  dialog_number_peeker_background.xml  divider.xml  divider_24dp.xml  edit_btn.xml  form_background.xml  form_bottom_row.xml  form_divider.xml  form_middle_row.xml  form_top_row.xml  friends_svg.xml  ic_account.xml  ic_account_off.xml  ic_account_on.xml  ic_add.xml  ic_add_branding.xml  ic_back_white.xml  ic_backward.xml  ic_black_chat_skeleton.xml  ic_book.xml  (+137 more)
app/src/main/res/drawable-v24/: background_membership_card_connect.xml  background_membership_card_friends.xml  background_membership_card_house.xml  background_membership_card_staff.xml
app/src/main/res/layout/: accept_user_bottom_sheet.xml  activity_account_status.xml  activity_active_membership_info.xml  activity_add_payment.xml  activity_add_payment_3ds.xml  activity_all_recommendation.xml  activity_app_icon.xml  activity_app_onboarding.xml  activity_authentication.xml  activity_base_filter.xml  activity_benefits_filter_city.xml  activity_blocked_members.xml  activity_booked_table_details.xml  activity_booking_payment.xml  activity_booking_success.xml  activity_browse_all_house.xml  activity_debug.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_status.xml  activity_force_update.xml  activity_guest_list_index.xml  activity_guestlist_details.xml  activity_house_board.xml  activity_house_board_filter.xml  activity_house_board_post.xml  activity_house_landing.xml  activity_house_note_detail.xml  activity_house_note_details.xml  activity_house_pay_landing.xml  activity_house_pay_terms.xml  activity_induction_booking.xml  activity_induction_confirmation.xml  activity_intro.xml  activity_main.xml  activity_more_contact.xml  activity_more_house_preferences.xml  activity_more_membership_details.xml  activity_more_notifications.xml  activity_more_past_bookings_detail.xml  (+455 more)
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_bar_friends.xml  filter_actionbar_menu.xml  house_prefs_actionbar_menu.xml  menu_close_btn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_connect.xml  ic_launcher_friends_v1.xml  ic_launcher_soho_house.xml  ic_launcher_staff.xml
app/src/main/res/navigation/: profile_image_cropper_navigation_graph.xml
app/src/main/res/raw/: keep.xml  phone_country_codes.json
app/src/main/res/values/: arrays.xml  attrs.xml  branding.xml  colors.xml  config_strings.xml  dimens.xml  font_styles.xml  ic_launcher_connect_background.xml  ic_launcher_friends_background.xml  ic_launcher_friends_v1_background.xml  ic_launcher_soho_house_background.xml  ic_launcher_staff_background.xml  ic_launcher_v1_background.xml  ic_launcher_v2_background.xml  integers.xml  palette.xml  plurals.xml  strings.xml  strings_gen.xml  styles.xml  tokens.xml
app/src/main/res/xml/: fragment_account_preference.xml  remote_config_defaults.xml
app/src/qa/: google-services.json
app/src/release/: google-services.json
app/src/release/res/values/: config_strings.xml
app/src/test/java/com/sohohouse/seven/: VenueTestHelper.kt
app/src/test/resources/: test_venues.json  venue_cache_test_data.json
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
sohosendbird/: build.gradle  proguard-rules.pro
sohosendbird/src/androidTest/java/com/sohohouse/sendbird/: ExampleInstrumentedTest.kt
sohosendbird/src/main/: AndroidManifest.xml
sohosendbird/src/main/java/com/sohohouse/sendbird/: SendBirdHelper.kt  SendBirdModule.kt  sbExtension.kt
sohosendbird/src/test/java/com/sohohouse/sendbird/: ConnectionStateTest.kt  MessageTypeTest.kt
(+1659 files in other folders)
