// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //common
    ext.version_name = "6.0.8"
    ext.kotlin_version = "1.5.21"
    ext.androidx_version = '1.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.android_material = '1.0.0'
    ext.android_arch_version = '2.2.0'
    ext.androidx_lifecycle_extension = '2.1.0'
    ext.androidx_viewpager2 = '1.0.0'
    ext.jetpack_navigation_version = '2.3.5'

    //jobs
    ext.work_version = '2.5.0'

    //rxjava
    ext.rx_java_version = '2.2.19'
    ext.rx_android_version = '2.1.1'

    //utils
    ext.dagger_version = '2.35.1'
    ext.leak_canary_version = '2.6'

    //network
    ext.moshi_jsonapi_version = 'master-SNAPSHOT'
    ext.glide_version = '4.12.0'

    //views
    ext.android_image_cropper_version = '4.0.0'

    //json
    ext.moshi_version = '1.12.0'

    //prefs
    ext.secured_preference_store_version = '0.7.4'
    ext.bouncy_castle_pg_version = '1.65'

    //testing
    ext.junit_version = '4.13.2'
    ext.android_test_version = '1.4.0'
    ext.google_truth_version = '1.1.3'
    ext.mockito_version = '2.19.0'
    ext.mockito_kotlin_version = '1.5.0'
    ext.assertj_version = '3.10.0'
    ext.robolectric_version = '4.2.1'
    ext.mockk_version = "1.10.6"

    //QR Code generator
    ext.zxing_qr_generator_version = '4.3.0'

    ext.timber_version = '5.0.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "com.google.firebase:perf-plugin:1.3.0" //Min version of 1.3.0 is needed to use "instrumentationEnabled false"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$jetpack_navigation_version"
    }
}

plugins {
    id "com.adarshr.test-logger" version "3.2.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sendbird.com/public/maven" }
        maven { url "https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository" }
        maven { url 'https://sdk.uxcam.com/android/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
