# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Android plugin automatically migrates existing third-party libraries
# to use AndroidX dependencies by rewriting their binaries
android.enableJetifier=true

android.useAndroidX=true

kapt.incremental.apt=true

# The Gradle daemon is a background process that can execute builds very quickly.
# Using this, we can avoid expensive bootstrapping process and cache,
# by keeping the data about the project into the memory. We can run Gradle builds with Daemon
org.gradle.daemon=true

# The Gradle build cache is a cache mechanism that aims to save time
# by reusing outputs produced by other builds (earlier build).
org.gradle.caching=true

# force Gradle to execute tasks in parallel as long as those tasks are in different projects
org.gradle.parallel=true

# Enables incubating configuration on demand,
# where Gradle will attempt to configure only necessary projects
org.gradle.configureondemand=true


# keystore files
KEYSTORE_FILE=../keystore.jks
KEYSTORE_PROPERTIES_FILE=keystore.properties