<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_1"
        android:text="@string/app_icon"
        android:theme="@style/Header.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_icon_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="@drawable/app_icon_view_background"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_11"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_v1_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="@drawable/app_icon_view_background"
        android:padding="@dimen/dp_2"
        app:cardCornerRadius="@dimen/dp_11"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toEndOf="@+id/main_icon_cardView"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/icon_v1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_launcher_v1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_v2_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="@drawable/app_icon_view_background"
        android:padding="@dimen/dp_2"
        app:cardCornerRadius="@dimen/dp_11"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toEndOf="@+id/icon_v1_cardView"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/icon_v2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/app_icon_view_background"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/ic_launcher_v2" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>