<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_21">

    <ImageView
        android:id="@+id/choosePaymentOptionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_master_card" />

    <TextView
        android:id="@+id/choosePaymentOptionLabel"
        style="@style/Body.014.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_9"
        android:drawablePadding="@dimen/dp_7"
        app:flow_horizontalBias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/choosePaymentOptionDefaultLabel"
        app:layout_constraintStart_toEndOf="@id/choosePaymentOptionIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="•••• 5678" />

    <TextView
        android:id="@+id/choosePaymentOptionDefaultLabel"
        style="@style/Body.014.Narrow.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_24"
        android:text="@string/payment_methods_default_label"
        app:flow_horizontalBias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/choosePaymentOptionRadioBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/choosePaymentOptionRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>