<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/medium"
    android:focusable="true"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateTint="?attr/colorDrawablePrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:indeterminate="true" />

</merge>