<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_19">

    <TextView
        android:id="@+id/title"
        style="@style/heading_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="@string/events_event_image_description" />

    <TextView
        android:id="@+id/supporting"
        style="@style/body_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:textAlignment="center"
        tools:text="@string/explore_events_filter_empty_supporting" />
</LinearLayout>