<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_profile_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_24"
        android:scrollbars="vertical" />

    <com.sohohouse.seven.common.views.ReloadableErrorStateView
        android:id="@+id/error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sohohouse.seven.common.views.LoadingView
        android:id="@+id/fragment_view_profile_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
