<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/loading_modal_width"
    android:layout_height="@dimen/loading_modal_width"
    android:background="?attr/colorLayer1">

    <ImageView
        android:id="@+id/fragment_loading_modal_dialog_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_soho_house_logo"
        app:tint="?attr/colorDrawablePrimary"
        tools:ignore="ContentDescription" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:indeterminate="true" />

</FrameLayout>