<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_house_note_detail_youtube_videoblock_content" />

</FrameLayout>