<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <ImageView
        android:id="@+id/house_close_image"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_12"
        android:scaleType="fitCenter"
        android:src="@drawable/house_closed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorDrawablePrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/house_closed_header"
        style="@style/Header.024"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/connect_board_closed_header"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/house_close_image" />

    <TextView
        android:id="@+id/house_closed_supporting"
        style="@style/Body.014.Narrow.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_44"
        android:text="@string/connect_board_closed_supporting"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/house_closed_header" />

    <TextView
        android:id="@+id/house_closed_hours_header"
        style="@style/Body.012.LightAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_connect_closed_hours_label"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/house_closed_supporting" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/house_hour_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/date_text"
        style="@style/label_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginEnd="@dimen/dp_6"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@id/hour_text"
        app:layout_constraintStart_toStartOf="@id/house_hour_center_guideline"
        app:layout_constraintTop_toBottomOf="@id/house_closed_hours_header"
        tools:text="Mon\nTue\nWed\nThu\nFri\nSat\nSun" />

    <TextView
        android:id="@+id/hour_text"
        style="@style/label_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@id/date_text"
        app:layout_constraintEnd_toEndOf="@id/house_hour_center_guideline"
        app:layout_constraintStart_toEndOf="@id/date_text"
        app:layout_constraintTop_toTopOf="@id/date_text"
        tools:text="6:00am - 3:00am\n6:00am - 3:00am\n6:00am - 3:00am\n6:00am - 3:00am\n6:00am - 3:00am\n6:00am - 3:00am\n6:00am - 3:00am" />

</androidx.constraintlayout.widget.ConstraintLayout>