<?xml version="1.0" encoding="utf-8"?><!-- Use drawableEnd doesn't work with drawableTint on Samsung devices-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/Body.014"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/home_overlay_item_padding"
    android:paddingBottom="@dimen/home_overlay_item_padding"
    android:textColor="@color/white"
    app:drawableTint="@color/white"
    tools:ignore="RtlHardcoded"
    tools:text="@string/more_membership_cta" />
