<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/house_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    android:background="@drawable/single_location_picker_bg"
    android:paddingStart="@dimen/dp_9"
    android:paddingTop="@dimen/dp_9"
    android:paddingEnd="@dimen/dp_9"
    android:paddingBottom="@dimen/dp_9">

    <ImageView
        android:id="@+id/house_icon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorDrawablePrimary"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/house_name"
        style="@style/Header.018"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        app:layout_goneMarginStart="0dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/house_selected_checkmark"
        app:layout_constraintStart_toEndOf="@id/house_icon"
        app:layout_constraintTop_toBottomOf="@id/house_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"
        tools:text="40 Greek St" />

    <TextView
        android:id="@+id/house_location"
        style="@style/Body.012.LightAccent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_16"
        android:maxLines="1"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/house_selected_checkmark"
        app:layout_constraintStart_toEndOf="@id/house_icon"
        app:layout_constraintTop_toBottomOf="@id/house_name"
        app:layout_goneMarginEnd="0dp"
        tools:text="London, UK" />

    <ImageView
        android:id="@+id/house_selected_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorDrawableSecondary"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>