<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_credit"
    style="@style/Body.014"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_55"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/footer_note"
    app:layout_goneMarginTop="0dp"
    tools:showIn="@layout/house_note_detail_footer_layout"
    tools:text="Header Image Credit" />