<?xml version="1.0" encoding="utf-8"?><!-- Use drawableEnd doesn't work with drawableTint on Samsung devices-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/Header.018.White"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="@dimen/dp_8"
    android:gravity="center"
    android:paddingTop="@dimen/dp_23"
    android:paddingBottom="@dimen/dp_39"
    app:drawableEndCompat="@drawable/ic_right_arrow_white"
    tools:background="@color/black"
    tools:ignore="RtlHardcoded"
    tools:text="@string/more_membership_cta" />