<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/set_up_app_prompt_title"
        style="@style/Carousel.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/setup_your_app_primary_text" />

    <TextView
        android:id="@+id/set_up_app_prompt_subtext"
        style="@style/Carousel.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/setup_your_app_secondary_text"
        tools:text="0 of 2 complete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_up_app_prompt_carousel_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_48"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16" />

</LinearLayout>