<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personalize_btn"
    style="@style/Button.Secondary.Dark.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_52"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_48"
    android:text="@string/home_discover_house_notes_label" />
