<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/body_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_10"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Milk for Tea presents a discussion on mental wellbeing in the digital age, focusing on what masculinity means today and how we can create a more inclusive future." />
