<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black_russian"
    tools:elevation="@dimen/dp_32"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/onboarding_soho_image"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_44"
        android:src="@drawable/ic_soho_house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_card_title"
        style="@style/heading_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_31"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginEnd="@dimen/dp_31"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/onboarding_soho_image"
        tools:text="Terms and Conditions" />

    <TextView
        android:id="@+id/title_card_subtitle"
        style="@style/body_02.light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_44"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_card_title"
        tools:text="Please agree before continuing" />

</merge>