<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/heading_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/onboarding_intro_empty_header" />

    <TextView
        style="@style/Body.012.LightAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="80dp"
        android:text="@string/onboarding_intro_empty_supporting" />

</LinearLayout>