<?xml version="1.0" encoding="utf-8"?>
<com.sohohouse.seven.common.forms.PrivateTextInputField xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input_item"
    style="@style/PaymentTextInputField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_42" />