<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_48"
    android:paddingEnd="@dimen/dp_16">

    <include
        android:id="@+id/included_error_layout"
        layout="@layout/reloadable_error_state_layout" />

</LinearLayout>