<?xml version="1.0" encoding="utf-8"?>
<com.sohohouse.seven.common.views.snackbar.SnackbarTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/body_02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:layout_margin="8dp"
    android:background="@drawable/snackbar_background_selector"
    android:gravity="center"
    android:paddingStart="@dimen/dp_36"
    android:paddingTop="@dimen/dp_11"
    android:paddingEnd="@dimen/dp_36"
    android:paddingBottom="@dimen/dp_11"
    android:textColor="@color/snackbar_text_color_selector"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
    tools:text="No Internet Connection" />