<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <com.sohohouse.seven.common.views.AsyncImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#00000000"
        tools:ignore="ContentDescription"
        tools:src="@drawable/friends_stay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorBackgroundTransparent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="121dp">

        <TextView
            android:id="@+id/header"
            style="@style/Header.018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_privacy" />

        <TextView
            android:id="@+id/description"
            style="@style/Body.014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/intro_privacy_description" />

    </LinearLayout>
</FrameLayout>